<style lang="less">
  .empty_cart{
    font-size: 28rpx;
    color:#666;
    text-align: center;
    padding-top: 200rpx;
    image{
      width: 180rpx;
      height: 180rpx;
    }
  }
  .cart_container{
    padding-bottom: 50px;
  }
  .desc{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom:0;
    width: 100%;
    .price{
      color:red;
      font-weight: bold;
    }
  }
  // 给商品卡片设置底边框
  .van-card{
    border-bottom: 1px solid #eee;
    padding-left: 7px !important;
    font-size: 12px;
  }
  .thumb{
    display:flex;
    align-items: center;
    width: 118px;
    image{
      width: 90px;
      height: 90px;
      margin-left: 8px;
    }
  }
  .van-card__thumb{
    width: 118px !important;
  }
  .close{
    width: 65px;
    background-color: #d81e06;
    height: 100%;
    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
</style>

<script>
import wepy from 'wepy'
import mix from '@/mixins/tabs/cart.js'

export default class extends wepy.page {
  mixins = [mix];
}
</script>

<template>
  <view class="cart_container">
    <!-- 空白购物车界面 -->
    <view class="empty_cart" wx:if="{{isEmpty}}">
      <image src="/assets/images/cart_empty@2x.png" />
      <view>哎哟,购物车是空的哦~</view>
    </view>
    <!-- 非空白购物车界面 -->
    <view wx:else>
        <van-cell title="购物车列表" icon="shop-o" />
        <!-- 购物车商品列表 -->
        <block wx:for="{{cart}}" wx:key="id">
          <van-swipe-cell right-width="{{ 65 }}" left-width="{{ 0.1 }}">
        <van-card title="{{item.name}}">
          <!-- 自定义商品插槽 -->
           <view slot="desc" class="desc">
          <!-- 商品价格 -->
          <text class="price">￥{{item.price}}</text>
          <!-- 商品数量 -->
         <van-stepper value="{{item.count}}" bind:change="countChange" data-id="{{item.id}}"/>
           </view>
           <!-- 自定义缩略图插槽 -->
             <view slot="thumb" class="thumb">
               <!-- 复选框 -->
               <van-checkbox value="{{item.isCheck}}" checked-color="#d81e06" bind:change="stateChgange" data-id="{{item.id}}"></van-checkbox>
               <!-- 缩略图 -->
               <image src="{{item.pic}}" />
             </view>
        </van-card>
          <view slot="right" class="close" @tap="close({{item.id}})">删除</view>
        </van-swipe-cell>
        </block>
        <van-submit-bar price="{{ amount }}" button-text="提交订单"
  bind:submit="onClickButton">
   <van-checkbox value="{{true}}" checked-color="#d81e06">全选</van-checkbox>
</van-submit-bar>
    </view>
  </view>
</template>
