<style lang="less">
.father{
  display:flex
}
  .left{
    width: 200rpx;
  }
  .right{
    .title{
      font-size: 35rpx;
      font-weight: bold;
      display:inline-block;
      margin:30rpx 0;
  }
  }
  .cell{
    text-align: center;
    .thumbImg{
      width: 120rpx;
      height: 120rpx;
    }
    .thumbTitle{
      font-size: 24rpx
    }
  }
  
</style>

<script>
import wepy from 'wepy'
import mix from "@/mixins/tabs/cates.js"

export default class extends wepy.page {
  mixins=[mix]
}
</script>

<template>
  <view class="father">
     <scroll-view class="left" scroll-y style="height: {{wh}}px">
        <van-badge-group active="{{ active }}" bind:change="onChange">
          <van-badge title="{{item.cat_name}}" wx:for="{{cateList}}" wx:key="index"/>
        </van-badge-group>
     </scroll-view>
     <scroll-view class="right" scroll-y style="height: {{wh}}px">
       <block wx:for="{{secondCateList}}" wx:key="index">
          <van-row>
             <van-col span="24" style="text-align:center">
               <text space="ensp" class="title">/  {{item.cat_name}}  /</text>
              </van-col>
         </van-row>
         <van-row>
           <block wx:for="{{item.children}}" wx:key="index">
            <van-col span="8" class="cell" @tap="getId({{item.cat_id}})">
               <image class="thumbImg" src="{{item.cat_icon}}"/>
              <view class="thumbTitle">{{item.cat_name}}</view>
             </van-col>
           </block>
        </van-row>
       </block>
     </scroll-view>
  </view>
</template>
