<style lang="less">
  .history_title{
    display:flex;
    justify-content: space-between;
    padding:0 20rpx;
    text:nth-child(1){
      font-size: 30rpx;
      font-weight: bold;
    }
  }
  .tag{
    >view{
    margin:10rpx
    }
    
  }
</style>

<script>
import wepy from 'wepy'
import mix from "@/mixins/tabs/search.js"

export default class extends wepy.page {
  mixins = [mix]
}
</script>

<template>
<view>
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" show-action bind:change="onChange" bind:search="onSearch" bind:cancel="onCancel"/>
   <van-cell-group wx:if="{{isShowHistory===false}}">
  <block wx:for="{{SuggestList}}" wx:key="index">
      <van-cell title="{{item.goods_name}}" @tap="onGetDetail({{item.goods_id}})" />
      </block>
    </van-cell-group>
  <view wx:else>
    <view class="history_title">
      <text>历史搜索</text>
      <van-icon name="delete" @tap="clearHistory" />
    </view>
    <view class="history_body">
      <van-tag size="large" wx:for="{{kwList}}" wx:key="index" class="tag" @tap="onClick({{item}})">{{item}}</van-tag>
    </view>
  </view>
</view>
</template>
