<style lang="less">
swiper{
  width: 750rpx;
  image{
    width: 100%;
    height: 100%;
  }
}
.goodsInfo{
  .sp_line{
    border:15rpx solid #efefef;
  }
  .box1{
    .price{
      font-size: 36rpx;
      color:red;
      margin:20rpx 0;
      padding:0 20rpx;
      font-weight: bold
    }
    .goods_name{
      display:flex;
      justify-content: space-between;
      .left{
        font-size: 28rpx;
        margin:0 20rpx;
        padding-right: 20rpx;
      }
      .right{
        width: 200rpx;
        text-align: center;
        border-left:1px solid #ccc;
        >view{
          font-size: 24rpx
        }
      }
    }
    .yunfei{
      font-size: 26rpx;
      font-weight: bold;
      margin: 20rpx;
      color:#666;
    }
  }
  .box2{
    font-size: 24rpx;
    padding:0 10rpx;
    >view{
      line-height: 80rpx;
      text:nth-child(1){
        margin-right: 20rpx;
      }
      text:nth-child(2){
        color:#666;
      }
    }
  }
  .box3{
    display:flex;
    justify-content: space-between;
    font-size: 24rpx;
    padding:25rpx 10rpx;
     >view{
      text:nth-child(1){
        margin-right: 20rpx;
      }
      text:nth-child(2){
        color:#666;
      }
  }
}
}
</style>

<script>
import wepy from 'wepy'
import mix from "@/mixins/goods_detail/main.js"

export default class extends wepy.page {
  mixins=[mix]
}
</script>

<template>
  <view>
    <!-- 轮播图区域 -->
    <swiper indicator-dots circular>
     <block wx:for="{{goodsInfo.pics}}" wx:key="index">
          <swiper-item>
           <image src="{{item.pics_big}}"></image>
          </swiper-item>
  </block>
    </swiper>
    <!-- 商品信息区域 -->
    <view class="goodsInfo">
      <!-- 价格/名称/运费区域 -->
      <view class="box1">
        <view class="price">￥{{goodsInfo.goods_price}}</view>
        <view class="goods_name">
        <view class="left">{{goodsInfo.goods_name}}</view>
        <view class="right">
          <van-icon name="star-o"></van-icon>
          <view>收藏</view>
        </view>
        </view>
        <view class="yunfei">快递: 免运费</view>
      </view>
      <view class="sp_line"></view>
      <!-- 促销已选区域 -->
      <view class="box2">
        <view>
          <text>促销</text>
          <text>满300减30元</text>
        </view>
        <view>
          <text>已选</text>
          <text>红色/m/1件</text>
        </view>
      </view>
      <view class="sp_line"></view>
      <!-- 收货地址区域 -->
      <view class="box3">
        <view>
          <text>送至</text>
          <text>请选择收货地址</text>
        </view>
        <van-icon name="arrow"></van-icon>
      </view>
    </view>
  </view>
</template>