<style lang="less">
swiper {
  width: 750rpx;
  image {
    width: 100%;
    height: 100%;
  }
}
.goodsInfo {
  .sp_line {
    border: 15rpx solid #efefef;
  }
  .box1 {
    .price {
      font-size: 36rpx;
      color: red;
      margin: 20rpx 0;
      padding: 0 20rpx;
      font-weight: bold;
    }
    .goods_name {
      display: flex;
      justify-content: space-between;
      .left {
        font-size: 28rpx;
        margin: 0 20rpx;
        padding-right: 20rpx;
      }
      .right {
        width: 200rpx;
        text-align: center;
        border-left: 1px solid #ccc;
        > view {
          font-size: 24rpx;
        }
      }
    }
    .yunfei {
      font-size: 26rpx;
      font-weight: bold;
      margin: 20rpx;
      color: #666;
    }
  }
  .box2 {
    font-size: 24rpx;
    padding: 0 10rpx;
    > view {
      line-height: 80rpx;
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
  .box3 {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    padding: 25rpx 10rpx;
    > view {
      text:nth-child(1) {
        margin-right: 20rpx;
      }
      text:nth-child(2) {
        color: #666;
      }
    }
  }
}
.tabs {
  font-size: 24rpx;
  .van-row {
    border-top: 1rpx solid #eee;
    .van-col {
      padding: 25rpx 0 25rpx 10rpx;
      &:nth-child(1) {
        border-right: 1rpx solid #eee;
      }
    }
  }
}
.temp_container{
  padding-bottom: 50px !important;
}
</style>

<script>
import wepy from 'wepy';
import mix from '@/mixins/goods_detail/main.js';

export default class extends wepy.page {
  mixins = [mix];
}
</script>

<template>
  <view class="temp_container">
    <!-- 轮播图区域 -->
    <swiper indicator-dots circular>
      <block wx:for="{{goodsInfo.pics}}" wx:key="index">
        <swiper-item>
          <image
            src="{{item.pics_big}}"
            @tap="getPreview({{item.pics_big}})"
          ></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- 商品信息区域 -->
    <view class="goodsInfo">
      <!-- 价格/名称/运费区域 -->
      <view class="box1">
        <view class="price">￥{{ goodsInfo.goods_price }}</view>
        <view class="goods_name">
          <view class="left">{{ goodsInfo.goods_name }}</view>
          <view class="right">
            <van-icon name="star-o"></van-icon>
            <view>收藏</view>
          </view>
        </view>
        <view class="yunfei">快递: 免运费</view>
      </view>
      <view class="sp_line"></view>
      <!-- 促销已选区域 -->
      <view class="box2">
        <view>
          <text>促销</text>
          <text>满300减30元</text>
        </view>
        <view>
          <text>已选</text>
          <text>红色/m/1件</text>
        </view>
      </view>
      <view class="sp_line"></view>
      <!-- 收货地址区域 -->
      <view class="box3" @tap="getAddress">
        <view>
          <text>送至</text>
          <text>{{ addressStr }}</text>
        </view>
        <van-icon name="arrow"></van-icon>
      </view>
      <view class="sp_line"></view>
    </view>
    <van-tabs>
      <van-tab title="图文详情">
        <wxparse data="{{goodsInfo.goods_introduce}}"></wxparse>
      </van-tab>
      <van-tab title="规格参数" class="tabs">
        <block wx:for="{{goodsInfo.attrs}}" wx:key="index">
          <van-row>
            <van-col span="10">{{ item.attr_name }}</van-col>
            <van-col span="14">{{ item.attr_value }}</van-col>
          </van-row>
        </block>
      </van-tab>
    </van-tabs>
    <!-- 商品底部导航组件 -->
    <van-goods-action>
      <van-goods-action-icon icon="chat-o" text="客服" open-type="contact" />
      <van-goods-action-icon icon="cart-o" text="购物车" link-type="switchTab" url="/pages/tabs/cart" info="{{total}}" />
      <van-goods-action-button text="加入购物车" type="warning" bind:click="onAddCart" />
      <van-goods-action-button text="立即购买" bind:click="onClickButton" />
    </van-goods-action>
  </view>
</template>
