<style lang="less">
  .line{
    border-top:1px solid #eee
  }
  .bom{
    text-align: center;
    font-size: 26rpx;
    height: 60rpx;
    line-height: 60rpx;
    color:#ddd
  }
</style>

<script>
import wepy from 'wepy'
import mix from '@/mixins/goods_list.js'

export default class extends wepy.page {
  mixins=[mix]
  config={
      navigationBarTitleText: "商品列表",
      //触底操作 100像素
      onReachBottomDistance:100,
      //开启下拉刷新
      enablePullDownRefresh:true,
      backgroundColor:'#eee'
  }
    
}
</script>

<template>
  <view>
    <!-- 商品列表区域 -->
    <block wx:for="{{goodsList}}" wx:key="index">
    <van-card num="{{item.goods_number}}" price="{{item.goods_price}}" title="{{item.goods_name}}" thumb="{{item.goods_small_logo}}" @tap="goGoodsDetail({{item.goods_id}})"/>
    <!-- 分割线 -->
    <view class="line"></view>
    </block>
    <view class="bom" hidden="{{!isBom}}">-------我是有底线的-------</view>
  </view>
</template>