<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import "@/baseAPI.js"
export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/cates',
      'pages/tabs/search',
      'pages/tabs/cart',
      'pages/tabs/my',
      'pages/goods_detail/main',
      'pages/goods_list',
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#d81e06',
      navigationBarTitleText: '黑马优购',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      selectedColor:"#d81e06",
      list: [
        {
          // 页面路径
          pagePath: 'pages/tabs/home',
          // 显示的文本
          text: '首页',
          // 默认图标路径
          iconPath: '/assets/icons/home.png',
          // 选中之后的图标路径
          selectedIconPath: '/assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/cates',
          text: '分类',
          iconPath: '/assets/icons/cates.png',
          selectedIconPath: '/assets/icons/cates-active.png'
        },
        {
          pagePath: 'pages/tabs/search',
          text: '搜索',
          iconPath: '/assets/icons/search.png',
          selectedIconPath: '/assets/icons/search-active.png'
        },
        {
          pagePath: 'pages/tabs/cart',
          text: '购物车',
          iconPath: '/assets/icons/cart.png',
          selectedIconPath: '/assets/icons/cart-active.png'
        },
        {
          pagePath: 'pages/tabs/my',
          text: '我的',
          iconPath: '/assets/icons/my.png',
          selectedIconPath: '/assets/icons/my-active.png'
        }
      ]
    },
"usingComponents": {
  "van-badge": "./assets/vant/badge/index",
  "van-badge-group": "./assets/vant/badge-group/index",
  "van-row": "./assets/vant/row/index",
  "van-col": "./assets/vant/col/index",
  "van-search": "./assets/vant/search/index",
  "van-cell": "./assets/vant/cell/index",
  "van-cell-group": "./assets/vant/cell-group/index",
    "van-icon": "./assets/vant/icon/index",
    "van-tag": "./assets/vant/tag/index",
    "van-card": "./assets/vant/card/index",
     "van-tab": "./assets/vant/tab/index",
  "van-tabs": "./assets/vant/tabs/index",
  // 利用插件将html结构转换成wxml结构
  wxparse:"./assets/wxparse/wxparse"
}

  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
     // 拦截request请求
        this.intercept('request', {
            // 发出请求时的回调函数
            config (p) {
              wepy.showLoading({
                title:"数据加载中..."
              })
                // 必须返回OBJECT参数对象，否则无法发送请求到服务端
                return p;
            },

            // 请求成功后的回调函数
            success (p) {
                // 必须返回响应数据对象，否则后续无法对响应数据进行处理
                return p;
            },

            //请求失败后的回调函数
            fail (p) {
                return p;
            },

            // 请求完成时的回调函数(请求成功或失败都会被执行)
            complete (p) {
               wepy.hideLoading()
            }
        });
  }

  onLaunch() {
    console.log('小程序 running……')
  }
}
</script>
